# Dev-bloggr

./: .gitignore  Dev-bloggr.sln  README.md
Dev-bloggr.DataAccess/: Dev-bloggr.DataAccess.csproj
Dev-bloggr.DataAccess/Data/: ApplicationDbContext.cs
Dev-bloggr.DataAccess/Migrations/: 20231020094541_initial create users.Designer.cs  20231020094541_initial create users.cs  20231020112841_Added FirstName and LastName to users.Designer.cs  20231020112841_Added FirstName and LastName to users.cs  20231023160518_initial blog table push.Designer.cs  20231023160518_initial blog table push.cs  20231031154727_init.Designer.cs  20231031154727_init.cs  20231031185703_initial identity add.Designer.cs  20231031185703_initial identity add.cs  20231031185748_initial blog add.Designer.cs  20231031185748_initial blog add.cs  20231101144135_initial init.Designer.cs  20231101144135_initial init.cs  ApplicationDbContextModelSnapshot.cs
Dev-bloggr.Models/: ApplicationUser.cs  Blog.cs  Dev-bloggr.Models.csproj
Dev-bloggr.Models/BusinessModels/: Blog.cs  BlogComments.cs  Comment.cs
Dev-bloggr.Models/ViewModels/: BlogViewModel.cs  (+2 more)
Dev-bloggr.Utility/: Dev-bloggr.Utility.csproj
Dev-bloggr.Web/: Dev-bloggr.Web.csproj  Program.cs  appsettings.json
Dev-bloggr.Web/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Dev-bloggr.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Dev-bloggr.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Dev-bloggr.Web/Controllers/: BlogController.cs  HomeController.cs
Dev-bloggr.Web/Models/: ErrorViewModel.cs
Dev-bloggr.Web/Properties/: launchSettings.json  serviceDependencies.Dev-bloggr - Web Deploy.json  serviceDependencies.json
Dev-bloggr.Web/Properties/ServiceDependencies/Dev-bloggr - Web Deploy/: mssql2.arm.json  profile.arm.json
Dev-bloggr.Web/Views/: _ViewImports.cshtml
Dev-bloggr.Web/Views/Blog/: CreateBlog.cshtml  Index.cshtml  UpsertBlog.cshtml  ViewBlog.cshtml  YourBlogs.cshtml
Dev-bloggr.Web/Views/Home/: Index.cshtml
Dev-bloggr.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dev-bloggr.Web/wwwroot/css/: site.css
